# weqa-admin

app/: build.gradle
app/src/androidTest/java/com/weqa/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weqa/admin/async/: GetFloorplanAsyncTask.java  GetOrgDetailAsyncTask.java  SaveFloorplanAsyncTask.java
app/src/main/java/com/weqa/admin/model/: CodeConstants.java  Hotspot.java
app/src/main/java/com/weqa/admin/model/json/: FloorplanDetailInput.java  FloorplanDetailResponse.java  ItemDetail.java  ItemDetailSave.java  OrgBasedItemType.java  OrgBuilding.java  OrgDetailResponse.java  ResponseOrgFloorDetail.java  SaveFloorplanInput.java
app/src/main/java/com/weqa/admin/service/: AdminService.java  RetrofitBuilder.java
app/src/main/java/com/weqa/admin/ui/: FloorSelectionActivity.java  FloorplanEditActivity.java  SplashScreenActivity.java
app/src/main/java/com/weqa/admin/util/: PopupMenuUtil.java  QRCodeUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: down_arrow_for_spinner.xml  progress.xml  spinner_background.xml  super_rounded_button_grey.xml  super_rounded_button_yellow.xml
app/src/main/res/layout/: activity_floor_selection.xml  activity_floorplan_edit.xml  activity_splash_screen.xml  popup_create_hotspot.xml  popup_new_hotspot.xml  popup_old_hotspot.xml  spinner_dropdown_item3.xml  spinner_item3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weqa/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
